{
    "API_URL": "/api/v5",
    "API_LOBBY_LOTUS_URL": "/api",
    "PORT1": 8786,
    "REDIS_PORT": 6379,
    "REDIS_PASS": "EMPROVEMENT_CRICKMAXS",
    "REDIS_HOST": "192.46.215.34",
    "REDIS_MATCH_ODDS_PORT": 6379,
    "REDIS_MATCH_ODDS_PASS": "EMPROVEMENT_CRICKMAXS",
    "REDIS_MATCH_ODDS_HOST": "192.46.215.34",
    "REDIS_CASINO_PORT": 6379,
    "REDIS_CASINO_PASS": "EMPROVEMENT_CRICKMAXS",
    "REDIS_CASION_HOST": "192.46.215.34",
    "REDIS_MANUL_SESSION_PORT": 6379,
    "REDIS_MANUL_SESSION_PASS": "EMPROVEMENT_CRICKMAXS",
    "REDIS_MANUL_SESSION_HOST": "192.46.215.34",
    "FIREBASE_DATABASE_URL": "https://scoreapp-62686-default-rtdb.firebaseio.com/",
    "BET_PLACE_ODDS_RATE": 0,
    "BET_CASINO_PLACE_ODDS_RATE": 1,
    "DOMAIN_ID": 1,
    "REGISTER_ONE_CLICK_STAKE": "100,200,300",
    "REGISTER_MATCH_STAKE": "100,200,300,400,500",
    "secret": "Neque porro567i dolorem ipsum adipisci velit...!!!!!",
    "USER_SETTLEMENT_AMOUNT_ADD_OR_NOT_IN_BLANCE": "NOT",
    "BOOK_MAKER_COMMISSION_ON_OFF": "OFF",
    "BOOK_MAKER_MANUAL_MARKET_BET_FORMATE_INDIAN_BETFAIR": "INDIAN",
    "BOOK_MAKER_MANUAL_MARKET_BET_OPEN_CLOSE": "OPEN",
    "BOOK_MAKER_MANUAL_MARKET_BET_DELAY_ON_OFF": "OFF",
    "BOOK_MAKER_MANUAL_SESSION_BET_DELAY_ON_OFF": "OFF",
    "ONLINE_URL": "",
    "ONLINE_MATCH_URL": "",
    "ONLINE_MARKET_URL": "",
    "ONLINE_SELECTIONID_URL": "",
    "fancyUrl": "",
    "imageURL": "https://admin.bigbetexchange.com/storage/app/public/sports/",
    "imagePublic": "https://admin.bigbetexchange.com/storage/app/public/",
    "GET_GRAPHICS_URL": "",
    "imagePath": "https://bigbetexchange.com/assets/images",
    "uploadimagePath": "",
    "filePath": "/var/www/html/uploads",
    "filePath2": "/var/www/html/m/uploads",
    "GET_SCORE_CRICKET_URL": "https://apipro.in/V2/api?ApiType=score&event_id=",
    "GET_SCORE_TENNIS_URL": "https://apipro.in/V2/api?ApiType=score&event_id=",
    "GET_SCORE_SOCCER_URL": "https://apipro.in/V2/api?ApiType=score&event_id=",
    "GET_SCORE_ALL_SPORTS_URL": "",
    "GET_MATCH_INDIAN_SESSION_URL": "",
    "GET_MATCH_TV_MAIN_URL": "",
    "GET_MATCH_CASINO_TV_URL": "",
    "GET_CASINO_TODI_TV_URL": "teen1day",
    "GET_CASINO_T20_URL": "t20",
    "GET_CASINO_POKER_URL": "poker",
    "GET_CASINO_MATKA_URL": "matka",
    "GET_CASINO_HI_LOW_URL": "hilow",
    "GET_CASINO_ANDAR_BAHAR_URL": "ab",
    "GET_CASINO_32CARDS_URL": "32card",
    "GET_CASINO_7UPDOWN_URL": "7ud",
    "GET_CASINO_6POKER_URL": "6poker",
    "GET_CASINO_LAST_RESULT_URL": "",
    "GET_MATCH_TV1_URL": "",
    "GET_MATCH_TV2_URL": "",
    "GET_MATCH_TV3_URL": "",
    "GET_MATCH_TV4_URL": "",
    "XPG_PRIVATE_KEY": "gcyaL6SZrCRU3k4s9KBDvAnFmE5fpN456",
    "XPG_LOBBY_URL": "https://lobby33.xpgstaging.com/?operatorId=2135&token=",
    "XPG_REGISTER_USER": "https://api33.xpgstaging.com/Services/ExternalApi.svc/createAccount",
    "XPG_REGISTER_TOKEN": "https://api33.xpgstaging.com/Services/ExternalApi.svc/registerToken",
    "XPG_DEPOSITE_AMOUNT": "https://api33.xpgstaging.com/Services/ExternalApi.svc/accountDeposit",
    "XPG_WITHDRAW_AMOUNT": "https://api33.xpgstaging.com/Services/ExternalApi.svc/accountWithdrawal",
    "XPG_GET_BALANCE": "https://api33.xpgstaging.com/Services/ExternalApi.svc/getAccountBalance",
    "XPG_GET_BALANCES": "https://api33.xpgstaging.com/Services/ExternalApi.svc/getAccountBalances",
    "XPG_GETOPERATORACTIVITYREPORT": "https://api33.xpgstaging.com/Services/ExternalApi.svc/getOperatorActivityReport",
    "EZUGI_API_SALT": "31fcc45653b33b004fb39872e6703037",
    "EZUGI_API_HASH_KEY": "ee03e824-a6ce-44b7-81e4-47cb1f8b258d",
    "EZUGI_API_SALT_BO": "17da20c3665de92b02a08097043ac3dbb6e3786abcc8f11c6c7d6ee781ae42ad",
    "EZUGI_AGENT_ID": "1210",
    "EZUGI_APP_ID": "20001209-5dfcda4b",
    "EZUGI_APP_USER": "OMS_DVR_1209",
    "EZUGI_AGENT_USERNAME": "DVRINR",
    "EZUGI_WHITE_LIST_IP": "",
    "EZUGI_REGISTER_USER": "http://omsint.ezugi.com/agent_api/player/register.php?",
    "EZUGI_LOGIN_USER": "http://omsint.ezugi.com/agent_api/player/login.php?",
    "EZUGI_GAME_TOKEN": "http://omsint.ezugi.com/agent_api/player/game_token.php?",
    "EZUGI_GET_BALANCE": "http://omsint.ezugi.com/agent_api/player/balance.php?",
    "EZUGI_DEPOSITE_AMOUNT": "http://omsint.ezugi.com/agent_api/cashier/funds_transfer_to_player.php?",
    "EZUGI_WITHDRAW_AMOUNT": "http://omsint.ezugi.com/agent_api/cashier/funds_transfer_from_player.php?",
    "EZUGI_GETOPERATORACTIVITYREPORT": "https://boint.tableslive.com/api/get/",
    "XPG_BALANCE_SYNC_INTERVAL": 30,
    "XPG_STATEMENT_SYNC_INTERVAL": 60,
    "EZUGI_OPERATOR_ID": "10398001",
    "EZUGI_LOBYY_WEB_URL": "https://play.livetables.io/auth/?token=",
    "EZUGI_LOBYY_MOBILE_URL": "https://play.livetables.io/auth/?openTable=1000000&token=",
    "XPG_OPERATOR_ID": "2135",
    "XPG_LOBYY_WEB_URL": "https://lobby.xpgnet.com/?token=",
    "XPG_LOBYY_MOBILE_URL": "https://lobby.xpgnet.com/?token=",
    "LOTUS_OPERATOR_ID": "9214",
    "LOTUS_LOBYY_WEB_URL": "https://d2.fawk.app/#/splash-screen/",
    "LOTUS_LOBYY_MOBILE_URL": "https://m2.fawk.app/#/splash-screen/",
    "FUN_API_KEY": "d4b3bbefd0ebe3fddae3d7264b57ab2f",
    "FUN_API_PASSWORD": "8576775573644953",
    "FUN_HMAC_KEY": "j0naj0uemccxhj2qunqt13o00ofska8f0oh7me6xrydo2owo6958dlm4lh6xacdx",
    "FUN_WHITE_LIST_IP": "",
    "FUN_LOBBY_GAMES_LIST_URL": "",
    "FUN_REGISTER_USER": "",
    "FUN_READY_LOBBY_STATE_URL": "",
    "FUN_DEPOSITE_AMOUNT": "",
    "FUN_WITHDRAW_AMOUNT": "",
    "FUN_OPERATOR_ID": "998",
    "FUN_OPERATOR_PAGE_CODE": "100",
    "FUN_OPERATOR_CURRENCY": "AMD",
    "FUN_OPERATOR_LANGUAGE": "en",
    "FUN_LOBYY_WEB_URL": "",
    "FUN_LOBYY_MOBILE_URL": "",
    "FUN_GAMES_OPEN_CASINO_DASHBOARD_YES_NO": "NO",
    "SHOW_ALL_BETS_USER_ROLE_ID": "(1,2)",
    "PAYMENT_CHECKOUT_URL": "https://front.com/payment/formsubmit.php",
    "TOSS_MARKET_SUPENDED_PARTICULAR_USER_YES_NO": "NO",
    "TOSS_MARKET_SUPENDED_PARTICULAR_USER_ID": "[440]",
    "FRONT_USER_REGISTER_APPROVAL_AUTO_PENDING_P_ACTIVE_A": "A",
    "REGISTER_USER_WITH_OTP": "http://sms.com/api/smsapi?key=d44b1d7c8409ed643ae8eee60508939b&route=4&sender=LTSBOK&templateid=1207163715066477850&number=",
    "REGISTER_USER_OTP_MESSAGE": "LTSBOK @message OTP is @messageOPT.",
    "DEFAULT_USER_REGISTER_AMOUNT": 100,
    "SLOTEGRATOR_INTEGRATION_MERCHANT_ID": "08cb4287076637f9ffda53d366b80da9",
    "SLOTEGRATOR_INTEGRATION_MERCHANT_KEY": "dd5c98d27f4ff3c18cdf4683c3ee5c8a3b54865c",
    "SLOTEGRATOR_INTEGRATION_CURRENCY": "LKR",
    "SLOTEGRATOR_INTEGRATION_LOBBY_URL": "https://gis.slotegrator.com/api/index.php/v1/",
    "SLOTEGRATOR_GAMES_OPEN_CASINO_DASHBOARD_YES_NO": "NO",
    "GURU_CASINO_OPERATOR_ID_INSERT_GAME": "lord999",
    "GURU_CASINO_GAME_LIST_URL": "https://api.dreamdelhi.com/api/operator/get-games-list",
    "GURU_CASINO_OPERATOR_ID": "bigBetExchange",
    "GURU_CASINO_LOGIN_URL": "https://casino.winx777.com/operatorLogin",
    "GURU_CASINO_CURRENCY": "INR",
    "GURU_CASINO_CLIENT_IP": "101.53.145.247",
    "GURU_CASINO_REDIRECT_URL": "https://bigbetexchange.com/dashboard"
}